[00:27.15] 息を切らしてさ 駆け抜けた道を 振り返りはしないのさ
[00:38.04] ただ未来だけを見据えながら 放つ願い
[00:52.95] カンナみたいにね 命を削ってさ 情熱を灯しては
[01:04.19] また光と影を連れて 進むんだ
[01:11.19] 
[01:17.04] 大きな声で 声をからして
[01:24.22] 愛されたいと歌っているんだよ
[01:30.18] 「ガキじゃあるまいし」自分に言い聞かすけど
[01:38.63] また答え探してしまう
[01:43.63] 
[01:44.33] 閉ざされたドアの向こうに 新しい何かが待っていて
[01:51.94] きっときっとって 僕を動かしてる
[01:57.67] いいことばかりでは無いさ でも次の扉をノックしたい
[02:04.97] もっと大きなはずの自分を探す 終わりなき旅
[02:15.47] 
[02:17.10] 誰と話しても 誰かと過ごしても 寂しさは募るけど
[02:28.59] どこかに自分を必要としてる人がいる
[02:37.09] 
[02:41.52] 憂鬱な恋に 胸が痛んで 愛されたいと泣いていたんだろう
[02:54.62] 心配ないぜ 時は無情な程に 全てを洗い流してくれる
[03:07.12] 
[03:09.08] 難しく考え出すと 結局全てが嫌になって
[03:16.49] そっとそっと 逃げ出したくなるけど
[03:21.90] 高ければ高い壁の方が 登った時気持ちいいもんな
[03:29.60] まだ限界だなんて認めちゃいないさ
[03:37.60] 
[03:37.16] 時代は混乱し続け その代償を探す
[03:43.53] 人はつじつまを合わす様に 形にはまってく
[03:50.76] 誰の真似もすんな 君は君でいい
[03:57.23] 生きる為のレシピなんてない ないさ
[04:05.73] 
[04:21.16] 息を切らしてさ 駆け抜けた道を
[04:27.66] 振り返りはしないのさ
[04:32.29] ただ未来へと夢を乗せて
[04:37.79] 
[04:41.78] 閉ざされたドアの向こうに 新しい何かが待っていて
[04:48.97] きっときっとって 君を動かしてる
[04:54.67] いいことばかりでは無いさ でも次の扉をノックしよう
[05:02.17] もっと素晴らしいはずの自分を探して
[05:10.67] 
[05:07.73] 胸に抱え込んだ迷いが プラスの力に変わるように
[05:15.21] いつも今日だって僕らは動いてる
[05:20.85] 嫌な事ばかりではないさ さあ次の扉をノックしよう
[05:28.24] もっと大きなはずの自分を探す 終わりなき旅
[05:32.98] 終わりなき旅