[00:26.83] 息を切らしてさ 駆け抜けた道を 振り返りはしないのさ
[00:38.05] ただ未来だけを見据えながら 放つ願い
[00:53.14] カンナみたいにね 命を削ってさ 情熱を灯しては
[01:04.00] また光と影を連れて 進むんだ
[01:11.00] 
[01:16.86] 大きな声で 声をからして
[01:24.17] 愛されたいと歌っているんだよ
[01:29.91] 「ガキじゃあるまいし」自分に言い聞かすけど
[01:38.28] また答え探してしまう
[01:43.28] 
[01:44.55] 閉ざされたドアの向こうに 新しい何かが待っていて
[01:51.81] きっときっとって 僕を動かしてる
[01:57.53] いいことばかりでは無いさ でも次の扉をノックしたい
[02:04.81] もっと大きなはずの自分を探す 終わりなき旅
[02:15.31] 
[02:17.27] 誰と話しても 誰かと過ごしても 寂しさは募るけど
[02:28.39] どこかに自分を必要としてる人がいる
[02:36.89] 
[02:41.19] 憂鬱な恋に 胸が痛んで 愛されたいと泣いていたんだろう
[02:54.19] 心配ないぜ 時は無情な程に 全てを洗い流してくれる
[03:06.69] 
[03:08.82] 難しく考え出すと 結局全てが嫌になって
[03:16.13] そっとそっと 逃げ出したくなるけど
[03:21.88] 高ければ高い壁の方が 登った時気持ちいいもんな
[03:29.05] まだ限界だなんて認めちゃいないさ
[03:37.05] 
[03:36.14] 時代は混乱し続け その代償を探す
[03:42.90] 人はつじつまを合わす様に 形にはまってく
[03:50.29] 誰の真似もすんな 君は君でいい
[03:56.72] 生きる為のレシピなんてない ないさ
[04:05.22] 
[04:20.79] 息を切らしてさ 駆け抜けた道を
[04:27.16] 振り返りはしないのさ
[04:31.62] ただ未来へと夢を乗せて
[04:37.12] 
[04:41.31] 閉ざされたドアの向こうに 新しい何かが待っていて
[04:48.62] きっときっとって 君を動かしてる
[04:54.19] いいことばかりでは無いさ でも次の扉をノックしよう
[05:01.38] もっと素晴らしいはずの自分を探して
[05:09.88] 
[05:07.15] 胸に抱え込んだ迷いが プラスの力に変わるように
[05:14.55] いつも今日だって僕らは動いてる
[05:20.21] 嫌な事ばかりではないさ さあ次の扉をノックしよう
[05:27.45] もっと大きなはずの自分を探す 終わりなき旅
[05:38.70] 終わりなき旅