[00:31.64] 息を切らしてさ 駆け抜けた道を 振り返りはしないのさ
[00:43.28] ただ未来だけを見据えながら 放つ願い
[00:57.42] カンナみたいにね 命を削ってさ 情熱を灯しては
[01:08.55] また光と影を連れて 進むんだ
[01:15.55] 
[01:21.36] 大きな声で 声をからして 愛されたいと歌っているんだよ
[01:34.11] 「ガキじゃあるまいし」自分に言い聞かすけど また答え探してしまう
[01:50.11] 
[01:48.05] 閉ざされたドアの向こうに 新しい何かが待っていて
[01:55.15] きっときっとって 僕を動かしてる
[02:00.93] いいことばかりでは無いさ でも次の扉をノックしたい
[02:07.98] もっと大きなはずの自分を探す 終わりなき旅
[02:18.48] 
[02:20.04] 誰と話しても 誰かと過ごしても 寂しさは募るけど
[02:30.79] どこかにあなたを必要としてる人がいる
[02:39.79] 
[02:43.23] 憂鬱な恋に 胸が痛んで 愛されたいと泣いていたんだろう
[02:55.84] 心配ないぜ 時は無情な程に 全てを洗い流してくれる
[03:08.34] 
[03:09.48] 難しく考え出すと 結局全てが嫌になって
[03:16.75] そっとそっと 逃げ出したくなるけど
[03:22.43] 高ければ高い壁の方が 登った時気持ちいいもんな
[03:29.23] まだ限界だなんて認めちゃいないさ
[03:37.23] 
[03:36.58] 時代は混乱し続け その代償を探す
[03:42.55] 人はつじつまを合わす様に 型にはまってく
[03:49.35] 誰の真似もすんな 君は君でいい
[03:55.57] 生きる為のレシピなんてない ないさ
[04:04.07] 
[04:18.12] 息を切らしてさ 駆け抜けた道を
[04:24.52] 振り返りはしないのさ
[04:29.31] ただ未来へと未来へと 夢を乗せて
[04:37.31] 
[04:47.34] 閉ざされたドアの向こうに 新しい何かが待っていて
[04:54.36] きっと今日だって僕らは動いてる
[04:59.92] いいことばかりでは無いさ でも次の扉をノックしよう
[05:06.72] もっと素晴らしいはずの自分を探して
[05:15.22] 
[05:12.23] 胸に抱え込んだ迷いが プラスの力に変わるように
[05:19.21] いつも今日だって僕らは動いてる
[05:24.67] 嫌な事ばかりではないさ さあ次の扉をノックしよう
[05:31.52] もっと大きなはずの自分を探す 終わりなき旅
[05:42.02] 
[05:42.23] 終わりなき旅
[05:48.13] 終わりなき旅