[00:26.59] 息を切らしてさ 駆け抜けた道を 振り返りはしないのさ
[00:38.47] ただ未来だけを見据えながら 放つ願い
[00:52.25] カンナみたいにね 命を削ってさ 情熱を灯しては
[01:03.10] また光と影を連れて 進むんだ
[01:10.10] 
[01:16.84] 大きな声で 声をからして
[01:24.28] 愛されたいと歌っているんだよ
[01:29.96] 「ガキじゃあるまいし」自分に言い聞かすけど
[01:38.06] また答え探してしまう
[01:43.06] 
[01:43.93] 閉ざされたドアの向こうに 新しい何かが待っていて
[01:51.56] きっときっとって 僕を動かしてる
[01:57.55] いいことばかりでは無いさ でも次の扉をノックしたい
[02:04.11] もっと大きなはずの自分を探す 終わりなき旅
[02:14.61] 
[02:17.46] 誰と話しても 誰かと過ごしても 寂しさは募るけど
[02:29.18] どこかに自分を必要としてる人がいる
[02:37.68] 
[02:41.62] 憂鬱な恋に 胸が痛んで 愛されたいと泣いていたんだろう
[02:49.49] 心配ないぜ 時は無情な程に 全てを洗い流してくれる
[03:01.99] 
[03:09.06] 難しく考え出すと 結局全てが嫌になって
[03:16.52] そっとそっと 逃げ出したくなるけど
[03:22.24] 高ければ高い壁の方が 登った時気持ちいいもんな
[03:29.32] まだ限界だなんて認めちゃいないさ
[03:37.32] 
[03:35.08] 時代は混乱し続け その代償を探す
[03:43.60] 人はつじつまを合わす様に 形にはまってく
[03:50.90] 誰の真似もすんな 君は君でいい
[03:57.39] 生きる為のレシピなんてない ないさ
[04:05.89] 
[04:20.72] 息を切らしてさ 駆け抜けた道を
[04:27.04] 振り返りはしないのさ
[04:31.89] ただ未来へと夢を乗せて
[04:37.39] 
[04:41.16] 閉ざされたドアの向こうに 新しい何かが待っていて
[04:48.75] きっときっとって 君を動かしてる
[04:54.61] いいことばかりでは無いさ でも次の扉をノックしよう
[05:02.09] もっと素晴らしいはずの自分を探して
[05:10.59] 
[05:07.72] 胸に抱え込んだ迷いが プラスの力に変わるように
[05:15.08] いつも今日だって僕らは動いてる
[05:20.76] 嫌な事ばかりではないさ さあ次の扉をノックしよう
[05:27.92] もっと大きなはずの自分を探す 終わりなき旅
[05:39.52] 終わりなき旅