[00:26.26] 息を切らしてさ 駆け抜けた道を
[00:32.69] 振り返りはしないのさ
[00:37.33] ただ未来だけを見据えながら 放つ願い
[00:52.30] カンナみたいにね 命を削ってさ
[00:58.65] 情熱を灯しては
[01:03.26] また光と影を連れて 進むんだ
[01:10.26] 
[01:16.31] 大きな声で 声をからして
[01:23.29] 愛されたいと歌っているんだよ
[01:28.98] 「ガキじゃあるまいし」自分に言い聞かすけど
[01:37.30] また答え探してしまう
[01:42.30] 
[01:43.51] 閉ざされたドアの向こうに
[01:46.91] 新しい何かが待っていて
[01:50.82] きっと きっとって 僕を動かしてる
[01:56.49] いいことばかりでは無いさ
[01:59.96] でも次の扉をノックしたい
[02:03.73] もっと大きなはずの自分を探す
[02:08.84] 終わりなき旅
[02:11.84] 
[02:16.45] 誰と話しても 誰かと過ごしても
[02:23.00] 寂しさは募るけど
[02:27.31] どこかに自分を必要としてる人がいる
[02:35.81] 
[02:40.24] 憂鬱な恋に 胸が痛んで
[02:47.51] 愛されたいと泣いていたんだろう
[02:53.25] 心配ないぜ 時は無情な程に
[03:01.73] 全てを洗い流してくれる
[03:07.23] 
[03:07.87] 難しく考え出すと 結局全てが嫌になって
[03:15.12] そっとそっと 逃げ出したくなるけど
[03:20.74] 高ければ高い壁の方が
[03:24.13] 登った時気持ちいいもんな
[03:28.24] まだ限界だなんて認めちゃいないさ
[03:36.24] 
[03:35.41] 時代は混乱し続け その代償を探す
[03:41.85] 人はつじつまを合わす様に 型にはまってく
[03:49.49] 誰の真似もすんな 君は君でいい
[03:55.70] 生きる為のレシピなんてない ないさ
[04:04.20] 
[04:19.89] 息を切らしてさ 駆け抜けた道を
[04:26.18] 振り返りはしないのさ
[04:30.85] ただ未来へと夢を乗せて
[04:36.35] 
[04:40.65] 閉ざされたドアの向こうに
[04:43.80] 新しい何かが待っていて
[04:47.85] きっときっとって 君を動かしてる
[04:53.52] いいことばかりでは無いさ
[04:56.70] でも次の扉をノックしよう
[05:00.86] もっと素晴らしいはずの自分を探して
[05:09.36] 
[05:06.22] 胸に抱え込んだ迷いが
[05:09.62] プラスの力に変わるように
[05:13.54] いつも今日だって僕らは動いてる
[05:19.28] 嫌な事ばかりではないさ
[05:22.65] さあ次の扉をノックしよう
[05:26.78] もっと大きなはずの自分を探す
[05:31.45] 終わりなき旅
[05:37.85] 終わりなき旅