[00:27.34] 息を切らしてさ 駆け抜けた道を
[00:34.16] 振り返りはしないのさ
[00:38.49] ただ未来だけを見据えながら
[00:45.29] 放つ願い
[00:53.20] カンナみたいにね
[00:56.42] 命を削ってさ 情熱を灯しては
[01:04.52] また光と影を連れて 進むんだ
[01:17.20] 大きな声で 声をからして
[01:24.62] 愛されたいと歌っているんだよ
[01:30.39] 「ガキじゃあるまいし」
[01:33.54] 自分に言い聞かすけど
[01:38.71] また答え探してしまう
[01:44.72] 閉ざされたドアの向こうに
[01:48.70] 新しい何かが待っていて
[01:51.95] きっと きっとって
[01:55.65] 僕を動かしてる
[01:57.64] いいことばかりでは無いさ
[02:01.05] でも次の扉をノックしたい
[02:04.93] もっと大きなはずの
[02:08.60] 自分を探す 終わりなき旅
[02:17.71] 誰と話しても 誰かと過ごしても
[02:23.98] 寂しさは募るけど
[02:28.67] どこかに自分を
[02:31.62] 必要としてる人がいる
[02:41.66] 憂鬱な恋に 胸が痛んで
[02:48.77] 愛されたいと泣いていたんだろう
[02:54.61] 心配ないぜ 時は無情な程に
[03:02.98] 全てを洗い流してくれる
[03:09.09] 難しく考え出すと
[03:12.36] 結局全てが嫌になって
[03:16.26] そっとそっと
[03:19.09] 逃げ出したくなるけど
[03:22.04] 高ければ高い壁の方が
[03:25.37] 登った時気持ちいいもんな
[03:29.15] まだ限界だなんて認めちゃいないさ
[03:37.44] 時代は混乱し続け その代償を探す
[03:43.64] 人はつじつまを合わす様に
[03:46.71] 型にはまってく
[03:50.77] 誰の真似もすんな 君は君でいい
[03:57.22] 生きる為の
[03:59.09] レシピなんてないないさ
[04:20.92] 息を切らしてさ 駆け抜けた道を
[04:27.47] 振り返りはしないのさ
[04:32.00] ただ未来へと夢を乗せて
[04:41.68] 閉ざされたドアの向こうに
[04:44.83] 新しい何かが待っていて
[04:48.68] きっと きっとって
[04:52.38] 君を動かしてる
[04:54.46] いいことばかりでは無いさ
[04:57.73] でも次の扉をノックしよう
[05:01.60] もっと素晴らしいはずの
[05:05.39] 自分を探して
[05:07.83] 胸に抱え込んだ迷いが
[05:10.71] プラスの力に変わるように
[05:14.59] いつも今日だって僕らは動いてる
[05:20.47] 嫌な事ばかりではないさ
[05:23.64] さあ次の扉をノックしよう
[05:27.56] もっと大きなはずの
[05:31.42] 自分を探す 終わりなき旅
[05:39.10] 終わりなき旅